{
  "name": "baccarat",
  "description": "baccarat",
  "version": "1.0",
  "dependencies": {
    "jquery": "3.2.0",
    "angular": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-ui-router": "0.4.2",
    "moment": "#latest"
  }
}
